{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreCon": "Server=MAHMOUD;Database=StoreDB;User Id=b3dsh;Password=1234;TrustServerCertificate=True"
  }
}